# MarsPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tool.apk
app/src/main/java/com/mars/framework/plugin/: DownloadApkHelper.kt  HostApplication.kt  MainActivity.kt  Mars.kt  PluginTestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_plugin_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
doc/: Activity插件化.md
gradle/wrapper/: gradle-wrapper.properties
mars/: build.gradle
mars/src/main/: AndroidManifest.xml
mars/src/main/java/com/mars/framework/plugin/: Constants.kt  Mars.kt  MarsManager.kt  PluginHelper.kt
mars/src/main/java/com/mars/framework/plugin/classloader/: MarsClassLoader.kt
mars/src/main/java/com/mars/framework/plugin/ext/: LogExt.kt
mars/src/main/java/com/mars/framework/plugin/helper/: DownloadApkHelper.kt  PluginHelper.kt
mars/src/main/java/com/mars/framework/plugin/hook/: IHook.kt  MarsActivityManagerProxy.java  MarsHandlerCallback.java  (+2 more)
mars/src/main/res/values/: style.xml
tool/: build.gradle
tool/src/main/: AndroidManifest.xml
tool/src/main/java/com/mars/plugin/tool/: RecodeActivity.java  RecordActivity.java  UploadTask.java
tool/src/main/res/layout/: tool_activity_recode.xml  tool_activity_record.xml
tool/src/main/res/values/: themes.xml
tool/src/main/res/values-night/: themes.xml
toolapi/: build.gradle
toolapi/src/main/: AndroidManifest.xml
toolapi/src/main/java/com/mars/toolapi/: IUploadTask.java
(+8 files in other folders)
